BACKEND = https://andela-sdg-challenge.herokuapp.com/api/v1/on-covid-19
BACKEND_XML = https://andela-sdg-challenge.herokuapp.com/api/v1/on-covid-19/xml
BACKEND_JSON = https://andela-sdg-challenge.herokuapp.com/api/v1/on-covid-19/json
BACKEND_LOG = https://andela-sdg-challenge.herokuapp.com/api/v1/on-covid-19/logs